<html>
<head>
  <title>facesaerch - face search engine</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="canonical" href="http://www.facesaerch.com/">
  <style>
html, body {
height: 100%;
background-color: black;
font-style: times;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
}

center {
  color: white;
  font-size: 3em;
}

.ae {
  color: red;
}

input {
  width:70%;
  height: 3em;
}

button {
  width:20%;
  height: 3em;
  font: times;
  text-align: center;
    text-decoration: none;
    display: inline-block;
}

.☺{
  font-size: 5em;
}
  </style>
</head>
<body>
  <div class="flex-container">
      <div class="row">
          <form action="https://www.google.com/search" method="GET">
            <center>
              <div class="☺">☺</div>
              <input type="text" name="q" id="q"><button type="submit">Search</button><br>
          faces<span class="ae">ae</span>rch - face search engine</center>
          <input type="hidden" name="tbs" value="itp:face">
          <input type="hidden" name="tbm" value="isch">
          </form>
      </div>
    <p>Hey, buy this awesome book: <a href="https://www.fullstackoptimization.com/b/understanding-seo">Understanding SEO</a></p>
  </div>
  <script>
  document.getElementById('q').focus();
  </script>
</body>
</html>
